# Microservicio-Cuestionario

./: Microservicio-Cuestionario.sln
Microservicio-Cuestionario/: Microservicio-Cuestionario.csproj  Program.cs  Startup.cs  appsettings.json
Microservicio-Cuestionario.AccessData/: Class1.cs  Microservicio-Cuestionario.AccessData.csproj
Microservicio-Cuestionario.AccessData/Command/: GenericRepository.cs
Microservicio-Cuestionario.AccessData/Context/: GenericContext.cs
Microservicio-Cuestionario.AccessData/Migrations/: 20200917042834_CuestionarioMigration.Designer.cs  20200918153418_CuestionarioMigration.Designer.cs  20200918153418_CuestionarioMigration.cs  20200922035006_creation.Designer.cs  20200922035006_creation.cs  20200930003144_CreateMigration.Designer.cs  20200930003144_CreateMigration.cs  20201010174743_CreateMigration2.Designer.cs  20201010174743_CreateMigration2.cs  20201104063251_Migrations.Designer.cs  20201104063251_Migrations.cs  20201111003841_CreateMigration.Designer.cs  20201111003841_CreateMigration.cs  20201120063827_Migrations.Designer.cs  20201120063827_Migrations.cs  20201129224402_Migrations.Designer.cs  20201129224402_Migrations.cs  GenericContextModelSnapshot.cs
Microservicio-Cuestionario.AccessData/Queries/: CuestionarioRepository.cs  PreguntaRepository.cs  RegistroRepository.cs  RepuestaRepository.cs
Microservicio-Cuestionario.Aplication/: Microservicio-Cuestionario.Application.csproj
Microservicio-Cuestionario.Aplication/Services/: CuestionarioService.cs  PreguntaService.cs  RegistroService.cs  RepuestaService.cs
Microservicio-Cuestionario.Aplication/Services/Base/: GenericService.cs
Microservicio-Cuestionario.Aplication/Services/Mapeador/: AutoMappingProfile.cs
Microservicio-Cuestionario.Domain/: Class1.cs  Microservicio-Cuestionario.Domain.csproj
Microservicio-Cuestionario.Domain/Command/BaseRepository/: IRepository.cs
Microservicio-Cuestionario.Domain/Command/BaseServices/: IService.cs
Microservicio-Cuestionario.Domain/DTO/: CuestionarioDTO.cs  CuestionarioRespuestaDTO.cs  RegistroDTO.cs
Microservicio-Cuestionario.Domain/DTO/CuestionariosDTO/DTORequest/: CuestionarioDTO.cs  CuestionarioTodoDTO.cs  CuestionarioUpdateDTO.cs
Microservicio-Cuestionario.Domain/DTO/CuestionariosDTO/DTOResponse/: CuestionarioGetDTO.cs
Microservicio-Cuestionario.Domain/DTO/DTO_Compuestos/: CuestionarioACorregirDTO.cs  CuestionarioAResolver.cs  CuestionarioCorreccionDTO.cs  PreguntaConRespuestaAlumnoDTO.cs  RespuestaAlumnoDTO.cs  RespuestaCompuestaDTO.cs
Microservicio-Cuestionario.Domain/DTO/PreguntasDTO/ResponseDTO/: PreguntaConRespuestaDTO.cs  PreguntaGetDTO.cs  PreguntaRespuestaDTO.cs
Microservicio-Cuestionario.Domain/DTO/PreguntasDTO/ResquestDTO/: PreguntaDTO.cs  PreguntaUpdateDto.cs
Microservicio-Cuestionario.Domain/DTO/RegistrosDTO/ResponseDTO/: RegistroDTO.cs  RegistroResponseDTO.cs  RegistroRespuestaDTO.cs
Microservicio-Cuestionario.Domain/DTO/RegistrosDTO/ResquestDTO/: RegistroAddDTO.cs  RegistroRequestDTO.cs
Microservicio-Cuestionario.Domain/DTO/RespuestasDTO/ResponseDTO/: RespuestaAddDTO.cs  RespuestaGetDTO.cs
Microservicio-Cuestionario.Domain/DTO/RespuestasDTO/ResquestDTO/: RepuestaDTO.cs  RespuestaDescripcionDTO.cs  RespuestaUpdateDTO.cs
Microservicio-Cuestionario.Domain/Entities/: Cuestionario.cs  Pregunta.cs  Registro.cs  Respuesta.cs
Microservicio-Cuestionario.Domain/Queries/: ICuestionarioRepository.cs  IPreguntaRepository.cs  IRegistroRepository.cs  IRespuestaRepository.cs
Microservicio-Cuestionario.Domain/Services/: ICuestionarioService.cs  IPreguntaService.cs  IRegistroService.cs  IRepuestaService.cs
Microservicio-Cuestionario/Controllers/: CuestionarioController.cs  PreguntaController.cs  RegistroController.cs  RespuestaController.cs
Microservicio-Cuestionario/Properties/: launchSettings.json
