<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microservicio_Cuestionario.AccessData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201111003841_CreateMigration.cs" />
    <Compile Remove="Migrations\20201111003841_CreateMigration.Designer.cs" />
    <Compile Remove="Migrations\20201120063827_Migrations.cs" />
    <Compile Remove="Migrations\20201120063827_Migrations.Designer.cs" />
    <Compile Remove="Migrations\20201129224113_Migrations.cs" />
    <Compile Remove="Migrations\20201129224113_Migrations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservicio-Cuestionario.Aplication\Microservicio-Cuestionario.Application.csproj" />
    <ProjectReference Include="..\Microservicio-Cuestionario.Domain\Microservicio-Cuestionario.Domain.csproj" />
  </ItemGroup>

</Project>
